# ApigeeEdge-Java-WsSec-Signature

./: NOTICE  README.md
callout/: README.md  old-pom.xml  pom.xml
callout/src/main/java/com/google/apigee/callout/wssec/: SOAPSigner.java  SOAPSignerCallout.java  SOAPVerifier.java  Signature.java  Signer.java  WsSecCalloutBase.java  XmlUtil.java
callout/src/main/java/com/google/apigee/edgecallouts/: CalloutBase.java
callout/src/main/java/com/google/apigee/edgecallouts/wssec/: SOAPSigner.java  SOAPVerifier.java  WsSecCalloutBase.java
callout/src/main/java/com/google/apigee/util/: Signature.java  XmlUtil.java
callout/src/main/resources/: crypto.properties
callout/src/main/resources/keys/: apigee-sample.jks  my-keystore.jks  soadev.jks
callout/src/test/java/com/google/apigee/callout/wssec/testng/tests/: TestSOAPSignerCallout.java  TestSOAPVerifierCallout.java
callout/src/test/java/com/google/apigee/edgecallouts/wssec/testng/tests/: TestSOAPSignerCallout.java  TestSOAPVerifierCallout.java  body.xml
callout/src/test/resources/: log4j.properties
callout/src/test/resources/test-data/: 1-signed-pretty.xml  1-signed-semi-pretty.xml  1-signed-ugly.xml  1-unsigned.xml  dchiesa.net.cert  dchiesa.net.csr  dchiesa.net.key  dchiesa.net.key.original  notes.txt  sample-soap-message-1-signed.xml  sample-soap-message-1.xml  signed-sample-soap-message-1.xml  zionsbank.net.cert  zionsbank.net.csr  zionsbank.net.key  zionsbank.net.key.original
example-bundle/: README.md  example.txt
example-bundle/apiproxy/: ws-sec-signing.xml
example-bundle/apiproxy/policies/: AM-GoodResponse.xml  Java-SignSoapDoc-BYOJKS.xml  Java-SignSoapDoc-KVMJKS.xml  Java-SignSoapDoc.xml  Java-VerifySignature-BYOJKS.xml  Java-VerifySignature-KVMJKS.xml  Java-VerifySignature.xml  KVM-GetJks.xml  RF-BadHeader.xml  RF-UnknownRequest.xml
example-bundle/apiproxy/proxies/: endpoint1.xml
tools/: larry-page.jks  package-lock.json  package.json  provisionKvm.js
